
bomba:     formato del fichero elf32-i386


Desensamblado de la secci贸n .init:

080483e4 <_init>:
 80483e4:	53                   	push   %ebx
 80483e5:	83 ec 08             	sub    $0x8,%esp
 80483e8:	e8 03 01 00 00       	call   80484f0 <__x86.get_pc_thunk.bx>
 80483ed:	81 c3 13 1c 00 00    	add    $0x1c13,%ebx
 80483f3:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80483f9:	85 c0                	test   %eax,%eax
 80483fb:	74 05                	je     8048402 <_init+0x1e>
 80483fd:	e8 7e 00 00 00       	call   8048480 <__gmon_start__@plt>
 8048402:	83 c4 08             	add    $0x8,%esp
 8048405:	5b                   	pop    %ebx
 8048406:	c3                   	ret    

Desensamblado de la secci贸n .plt:

08048410 <printf@plt-0x10>:
 8048410:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048416:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804841c:	00 00                	add    %al,(%eax)
	...

08048420 <printf@plt>:
 8048420:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048426:	68 00 00 00 00       	push   $0x0
 804842b:	e9 e0 ff ff ff       	jmp    8048410 <_init+0x2c>

08048430 <fgets@plt>:
 8048430:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048436:	68 08 00 00 00       	push   $0x8
 804843b:	e9 d0 ff ff ff       	jmp    8048410 <_init+0x2c>

08048440 <gettimeofday@plt>:
 8048440:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048446:	68 10 00 00 00       	push   $0x10
 804844b:	e9 c0 ff ff ff       	jmp    8048410 <_init+0x2c>

08048450 <__stack_chk_fail@plt>:
 8048450:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048456:	68 18 00 00 00       	push   $0x18
 804845b:	e9 b0 ff ff ff       	jmp    8048410 <_init+0x2c>

08048460 <puts@plt>:
 8048460:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 8048466:	68 20 00 00 00       	push   $0x20
 804846b:	e9 a0 ff ff ff       	jmp    8048410 <_init+0x2c>

08048470 <scanf@plt>:
 8048470:	ff 25 20 a0 04 08    	jmp    *0x804a020
 8048476:	68 28 00 00 00       	push   $0x28
 804847b:	e9 90 ff ff ff       	jmp    8048410 <_init+0x2c>

08048480 <__gmon_start__@plt>:
 8048480:	ff 25 24 a0 04 08    	jmp    *0x804a024
 8048486:	68 30 00 00 00       	push   $0x30
 804848b:	e9 80 ff ff ff       	jmp    8048410 <_init+0x2c>

08048490 <exit@plt>:
 8048490:	ff 25 28 a0 04 08    	jmp    *0x804a028
 8048496:	68 38 00 00 00       	push   $0x38
 804849b:	e9 70 ff ff ff       	jmp    8048410 <_init+0x2c>

080484a0 <strlen@plt>:
 80484a0:	ff 25 2c a0 04 08    	jmp    *0x804a02c
 80484a6:	68 40 00 00 00       	push   $0x40
 80484ab:	e9 60 ff ff ff       	jmp    8048410 <_init+0x2c>

080484b0 <__libc_start_main@plt>:
 80484b0:	ff 25 30 a0 04 08    	jmp    *0x804a030
 80484b6:	68 48 00 00 00       	push   $0x48
 80484bb:	e9 50 ff ff ff       	jmp    8048410 <_init+0x2c>

Desensamblado de la secci贸n .text:

080484c0 <_start>:
 80484c0:	31 ed                	xor    %ebp,%ebp
 80484c2:	5e                   	pop    %esi
 80484c3:	89 e1                	mov    %esp,%ecx
 80484c5:	83 e4 f0             	and    $0xfffffff0,%esp
 80484c8:	50                   	push   %eax
 80484c9:	54                   	push   %esp
 80484ca:	52                   	push   %edx
 80484cb:	68 f0 87 04 08       	push   $0x80487f0
 80484d0:	68 80 87 04 08       	push   $0x8048780
 80484d5:	51                   	push   %ecx
 80484d6:	56                   	push   %esi
 80484d7:	68 29 86 04 08       	push   $0x8048629
 80484dc:	e8 cf ff ff ff       	call   80484b0 <__libc_start_main@plt>
 80484e1:	f4                   	hlt    
 80484e2:	66 90                	xchg   %ax,%ax
 80484e4:	66 90                	xchg   %ax,%ax
 80484e6:	66 90                	xchg   %ax,%ax
 80484e8:	66 90                	xchg   %ax,%ax
 80484ea:	66 90                	xchg   %ax,%ax
 80484ec:	66 90                	xchg   %ax,%ax
 80484ee:	66 90                	xchg   %ax,%ax

080484f0 <__x86.get_pc_thunk.bx>:
 80484f0:	8b 1c 24             	mov    (%esp),%ebx
 80484f3:	c3                   	ret    
 80484f4:	66 90                	xchg   %ax,%ax
 80484f6:	66 90                	xchg   %ax,%ax
 80484f8:	66 90                	xchg   %ax,%ax
 80484fa:	66 90                	xchg   %ax,%ax
 80484fc:	66 90                	xchg   %ax,%ax
 80484fe:	66 90                	xchg   %ax,%ax

08048500 <deregister_tm_clones>:
 8048500:	b8 47 a0 04 08       	mov    $0x804a047,%eax
 8048505:	2d 44 a0 04 08       	sub    $0x804a044,%eax
 804850a:	83 f8 06             	cmp    $0x6,%eax
 804850d:	77 01                	ja     8048510 <deregister_tm_clones+0x10>
 804850f:	c3                   	ret    
 8048510:	b8 00 00 00 00       	mov    $0x0,%eax
 8048515:	85 c0                	test   %eax,%eax
 8048517:	74 f6                	je     804850f <deregister_tm_clones+0xf>
 8048519:	55                   	push   %ebp
 804851a:	89 e5                	mov    %esp,%ebp
 804851c:	83 ec 18             	sub    $0x18,%esp
 804851f:	c7 04 24 44 a0 04 08 	movl   $0x804a044,(%esp)
 8048526:	ff d0                	call   *%eax
 8048528:	c9                   	leave  
 8048529:	c3                   	ret    
 804852a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

08048530 <register_tm_clones>:
 8048530:	b8 44 a0 04 08       	mov    $0x804a044,%eax
 8048535:	2d 44 a0 04 08       	sub    $0x804a044,%eax
 804853a:	c1 f8 02             	sar    $0x2,%eax
 804853d:	89 c2                	mov    %eax,%edx
 804853f:	c1 ea 1f             	shr    $0x1f,%edx
 8048542:	01 d0                	add    %edx,%eax
 8048544:	d1 f8                	sar    %eax
 8048546:	75 01                	jne    8048549 <register_tm_clones+0x19>
 8048548:	c3                   	ret    
 8048549:	ba 00 00 00 00       	mov    $0x0,%edx
 804854e:	85 d2                	test   %edx,%edx
 8048550:	74 f6                	je     8048548 <register_tm_clones+0x18>
 8048552:	55                   	push   %ebp
 8048553:	89 e5                	mov    %esp,%ebp
 8048555:	83 ec 18             	sub    $0x18,%esp
 8048558:	89 44 24 04          	mov    %eax,0x4(%esp)
 804855c:	c7 04 24 44 a0 04 08 	movl   $0x804a044,(%esp)
 8048563:	ff d2                	call   *%edx
 8048565:	c9                   	leave  
 8048566:	c3                   	ret    
 8048567:	89 f6                	mov    %esi,%esi
 8048569:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048570 <__do_global_dtors_aux>:
 8048570:	80 3d 48 a0 04 08 00 	cmpb   $0x0,0x804a048
 8048577:	75 13                	jne    804858c <__do_global_dtors_aux+0x1c>
 8048579:	55                   	push   %ebp
 804857a:	89 e5                	mov    %esp,%ebp
 804857c:	83 ec 08             	sub    $0x8,%esp
 804857f:	e8 7c ff ff ff       	call   8048500 <deregister_tm_clones>
 8048584:	c6 05 48 a0 04 08 01 	movb   $0x1,0x804a048
 804858b:	c9                   	leave  
 804858c:	f3 c3                	repz ret 
 804858e:	66 90                	xchg   %ax,%ax

08048590 <frame_dummy>:
 8048590:	a1 10 9f 04 08       	mov    0x8049f10,%eax
 8048595:	85 c0                	test   %eax,%eax
 8048597:	74 1f                	je     80485b8 <frame_dummy+0x28>
 8048599:	b8 00 00 00 00       	mov    $0x0,%eax
 804859e:	85 c0                	test   %eax,%eax
 80485a0:	74 16                	je     80485b8 <frame_dummy+0x28>
 80485a2:	55                   	push   %ebp
 80485a3:	89 e5                	mov    %esp,%ebp
 80485a5:	83 ec 18             	sub    $0x18,%esp
 80485a8:	c7 04 24 10 9f 04 08 	movl   $0x8049f10,(%esp)
 80485af:	ff d0                	call   *%eax
 80485b1:	c9                   	leave  
 80485b2:	e9 79 ff ff ff       	jmp    8048530 <register_tm_clones>
 80485b7:	90                   	nop
 80485b8:	e9 73 ff ff ff       	jmp    8048530 <register_tm_clones>

080485bd <_Z4boomv>:
 80485bd:	55                   	push   %ebp
 80485be:	89 e5                	mov    %esp,%ebp
 80485c0:	83 ec 18             	sub    $0x18,%esp
 80485c3:	c7 04 24 10 88 04 08 	movl   $0x8048810,(%esp)
 80485ca:	e8 91 fe ff ff       	call   8048460 <puts@plt>
 80485cf:	c7 04 24 20 88 04 08 	movl   $0x8048820,(%esp)
 80485d6:	e8 85 fe ff ff       	call   8048460 <puts@plt>
 80485db:	c7 04 24 10 88 04 08 	movl   $0x8048810,(%esp)
 80485e2:	e8 79 fe ff ff       	call   8048460 <puts@plt>
 80485e7:	c7 04 24 ff ff ff ff 	movl   $0xffffffff,(%esp)
 80485ee:	e8 9d fe ff ff       	call   8048490 <exit@plt>

080485f3 <_Z7defusedv>:
 80485f3:	55                   	push   %ebp
 80485f4:	89 e5                	mov    %esp,%ebp
 80485f6:	83 ec 18             	sub    $0x18,%esp
 80485f9:	c7 04 24 30 88 04 08 	movl   $0x8048830,(%esp)
 8048600:	e8 5b fe ff ff       	call   8048460 <puts@plt>
 8048605:	c7 04 24 4a 88 04 08 	movl   $0x804884a,(%esp)
 804860c:	e8 4f fe ff ff       	call   8048460 <puts@plt>
 8048611:	c7 04 24 30 88 04 08 	movl   $0x8048830,(%esp)
 8048618:	e8 43 fe ff ff       	call   8048460 <puts@plt>
 804861d:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
 8048624:	e8 67 fe ff ff       	call   8048490 <exit@plt>

08048629 <main>:
 8048629:	55                   	push   %ebp
 804862a:	89 e5                	mov    %esp,%ebp
 804862c:	53                   	push   %ebx
 804862d:	83 e4 f0             	and    $0xfffffff0,%esp
 8048630:	81 ec a0 00 00 00    	sub    $0xa0,%esp
 8048636:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 804863c:	89 84 24 9c 00 00 00 	mov    %eax,0x9c(%esp)
 8048643:	31 c0                	xor    %eax,%eax
 8048645:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 804864c:	00 
 804864d:	8d 44 24 28          	lea    0x28(%esp),%eax
 8048651:	89 04 24             	mov    %eax,(%esp)
 8048654:	e8 e7 fd ff ff       	call   8048440 <gettimeofday@plt>
 8048659:	c7 44 24 20 00 00 00 	movl   $0x0,0x20(%esp)
 8048660:	00 
 8048661:	c7 04 24 64 88 04 08 	movl   $0x8048864,(%esp)
 8048668:	e8 b3 fd ff ff       	call   8048420 <printf@plt>
 804866d:	a1 44 a0 04 08       	mov    0x804a044,%eax
 8048672:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048676:	c7 44 24 04 64 00 00 	movl   $0x64,0x4(%esp)
 804867d:	00 
 804867e:	8d 44 24 38          	lea    0x38(%esp),%eax
 8048682:	89 04 24             	mov    %eax,(%esp)
 8048685:	e8 a6 fd ff ff       	call   8048430 <fgets@plt>
 804868a:	c7 44 24 24 00 00 00 	movl   $0x0,0x24(%esp)
 8048691:	00 
 8048692:	eb 19                	jmp    80486ad <main+0x84>
 8048694:	8d 54 24 38          	lea    0x38(%esp),%edx
 8048698:	8b 44 24 24          	mov    0x24(%esp),%eax
 804869c:	01 d0                	add    %edx,%eax
 804869e:	0f b6 00             	movzbl (%eax),%eax
 80486a1:	0f be c0             	movsbl %al,%eax
 80486a4:	01 44 24 20          	add    %eax,0x20(%esp)
 80486a8:	83 44 24 24 01       	addl   $0x1,0x24(%esp)
 80486ad:	8b 5c 24 24          	mov    0x24(%esp),%ebx
 80486b1:	8d 44 24 38          	lea    0x38(%esp),%eax
 80486b5:	89 04 24             	mov    %eax,(%esp)
 80486b8:	e8 e3 fd ff ff       	call   80484a0 <strlen@plt>
 80486bd:	39 c3                	cmp    %eax,%ebx
 80486bf:	72 d3                	jb     8048694 <main+0x6b>
 80486c1:	a1 3c a0 04 08       	mov    0x804a03c,%eax
 80486c6:	39 44 24 20          	cmp    %eax,0x20(%esp)
 80486ca:	74 05                	je     80486d1 <main+0xa8>
 80486cc:	e8 ec fe ff ff       	call   80485bd <_Z4boomv>
 80486d1:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 80486d8:	00 
 80486d9:	8d 44 24 30          	lea    0x30(%esp),%eax
 80486dd:	89 04 24             	mov    %eax,(%esp)
 80486e0:	e8 5b fd ff ff       	call   8048440 <gettimeofday@plt>
 80486e5:	8b 54 24 30          	mov    0x30(%esp),%edx
 80486e9:	8b 44 24 28          	mov    0x28(%esp),%eax
 80486ed:	29 c2                	sub    %eax,%edx
 80486ef:	89 d0                	mov    %edx,%eax
 80486f1:	83 f8 14             	cmp    $0x14,%eax
 80486f4:	7e 05                	jle    80486fb <main+0xd2>
 80486f6:	e8 c2 fe ff ff       	call   80485bd <_Z4boomv>
 80486fb:	c7 04 24 7f 88 04 08 	movl   $0x804887f,(%esp)
 8048702:	e8 19 fd ff ff       	call   8048420 <printf@plt>
 8048707:	8d 44 24 1c          	lea    0x1c(%esp),%eax
 804870b:	89 44 24 04          	mov    %eax,0x4(%esp)
 804870f:	c7 04 24 96 88 04 08 	movl   $0x8048896,(%esp)
 8048716:	e8 55 fd ff ff       	call   8048470 <scanf@plt>
 804871b:	8b 54 24 1c          	mov    0x1c(%esp),%edx
 804871f:	a1 40 a0 04 08       	mov    0x804a040,%eax
 8048724:	29 c2                	sub    %eax,%edx
 8048726:	89 d0                	mov    %edx,%eax
 8048728:	85 c0                	test   %eax,%eax
 804872a:	7e 05                	jle    8048731 <main+0x108>
 804872c:	e8 8c fe ff ff       	call   80485bd <_Z4boomv>
 8048731:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
 8048738:	00 
 8048739:	8d 44 24 28          	lea    0x28(%esp),%eax
 804873d:	89 04 24             	mov    %eax,(%esp)
 8048740:	e8 fb fc ff ff       	call   8048440 <gettimeofday@plt>
 8048745:	8b 54 24 28          	mov    0x28(%esp),%edx
 8048749:	8b 44 24 30          	mov    0x30(%esp),%eax
 804874d:	29 c2                	sub    %eax,%edx
 804874f:	89 d0                	mov    %edx,%eax
 8048751:	83 f8 14             	cmp    $0x14,%eax
 8048754:	7e 05                	jle    804875b <main+0x132>
 8048756:	e8 62 fe ff ff       	call   80485bd <_Z4boomv>
 804875b:	e8 93 fe ff ff       	call   80485f3 <_Z7defusedv>
 8048760:	b8 00 00 00 00       	mov    $0x0,%eax
 8048765:	8b 8c 24 9c 00 00 00 	mov    0x9c(%esp),%ecx
 804876c:	65 33 0d 14 00 00 00 	xor    %gs:0x14,%ecx
 8048773:	74 05                	je     804877a <main+0x151>
 8048775:	e8 d6 fc ff ff       	call   8048450 <__stack_chk_fail@plt>
 804877a:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 804877d:	c9                   	leave  
 804877e:	c3                   	ret    
 804877f:	90                   	nop

08048780 <__libc_csu_init>:
 8048780:	55                   	push   %ebp
 8048781:	57                   	push   %edi
 8048782:	31 ff                	xor    %edi,%edi
 8048784:	56                   	push   %esi
 8048785:	53                   	push   %ebx
 8048786:	e8 65 fd ff ff       	call   80484f0 <__x86.get_pc_thunk.bx>
 804878b:	81 c3 75 18 00 00    	add    $0x1875,%ebx
 8048791:	83 ec 1c             	sub    $0x1c,%esp
 8048794:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 8048798:	8d b3 0c ff ff ff    	lea    -0xf4(%ebx),%esi
 804879e:	e8 41 fc ff ff       	call   80483e4 <_init>
 80487a3:	8d 83 08 ff ff ff    	lea    -0xf8(%ebx),%eax
 80487a9:	29 c6                	sub    %eax,%esi
 80487ab:	c1 fe 02             	sar    $0x2,%esi
 80487ae:	85 f6                	test   %esi,%esi
 80487b0:	74 27                	je     80487d9 <__libc_csu_init+0x59>
 80487b2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80487b8:	8b 44 24 38          	mov    0x38(%esp),%eax
 80487bc:	89 2c 24             	mov    %ebp,(%esp)
 80487bf:	89 44 24 08          	mov    %eax,0x8(%esp)
 80487c3:	8b 44 24 34          	mov    0x34(%esp),%eax
 80487c7:	89 44 24 04          	mov    %eax,0x4(%esp)
 80487cb:	ff 94 bb 08 ff ff ff 	call   *-0xf8(%ebx,%edi,4)
 80487d2:	83 c7 01             	add    $0x1,%edi
 80487d5:	39 f7                	cmp    %esi,%edi
 80487d7:	75 df                	jne    80487b8 <__libc_csu_init+0x38>
 80487d9:	83 c4 1c             	add    $0x1c,%esp
 80487dc:	5b                   	pop    %ebx
 80487dd:	5e                   	pop    %esi
 80487de:	5f                   	pop    %edi
 80487df:	5d                   	pop    %ebp
 80487e0:	c3                   	ret    
 80487e1:	eb 0d                	jmp    80487f0 <__libc_csu_fini>
 80487e3:	90                   	nop
 80487e4:	90                   	nop
 80487e5:	90                   	nop
 80487e6:	90                   	nop
 80487e7:	90                   	nop
 80487e8:	90                   	nop
 80487e9:	90                   	nop
 80487ea:	90                   	nop
 80487eb:	90                   	nop
 80487ec:	90                   	nop
 80487ed:	90                   	nop
 80487ee:	90                   	nop
 80487ef:	90                   	nop

080487f0 <__libc_csu_fini>:
 80487f0:	f3 c3                	repz ret 

Desensamblado de la secci贸n .fini:

080487f4 <_fini>:
 80487f4:	53                   	push   %ebx
 80487f5:	83 ec 08             	sub    $0x8,%esp
 80487f8:	e8 f3 fc ff ff       	call   80484f0 <__x86.get_pc_thunk.bx>
 80487fd:	81 c3 03 18 00 00    	add    $0x1803,%ebx
 8048803:	83 c4 08             	add    $0x8,%esp
 8048806:	5b                   	pop    %ebx
 8048807:	c3                   	ret    
